##dayan-common包中的配置只能这样覆盖（通过classLoader read 文件），无法添加到application.yml中
#test
go4.path= http://inc.dareyan.cn:8081/go4
go4.clientId= 999
go4.clientSecret= secret


#product
#go4.path=http://go4.microyan.com
#go4.clientId = eveserver
#go4.clientSecret = a70293eb


#dev
#go4.path: http://localhost:3001/go4
#go4.clientId: walleserver
#go4.clientSecret: ec3a32e0

