#test
API_SERVER_HOST = a1.easemob.com
APPKEY = hzdy#go4test
APP_CLIENT_ID = YXA6ZuGskN65EeWLMIGK0pcqtw
APP_CLIENT_SECRET = YXA6vsTGY12bH8fXUHLX-b9xnMkhL7Q


#product
#API_SERVER_HOST = a1.easemob.com
#APPKEY = hzdy#go4
#APP_CLIENT_ID = YXA6TuRREN65EeWUem8DGqJpvg
#APP_CLIENT_SECRET = YXA6RNw6mtK6yf_HhVinMhX_04VnJ4E

